# YCode.Designer.Fluxo

./: README.md
.github/workflows/: ci.yml  publish-nuget.yml
YCode.Designer.Fluxo/: YCode.Designer.Fluxo.csproj
docs/: index.html
